<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.boss{
				width: 600px;
				height: 400px;
				background-color: white;
				border: 2px solid black;
				position: absolute;
				left: 641px;
				top: 250px;
			}
			.box1{
				width: 600px;
				height: 25px;
				border: 2px solid black;
				border-left: none;
				border-top: none;
				
			}
			p{
				margin-top: 1px;
				margin-left: 15px;
			}
			.input1,.input2,.a1,.a2,.a3,.a4{
				width: 300px;
				border-color: black;
				margin-left: 15px;
			}
			.a1{
				margin-left: 33px;
			}
			.a2{
				margin-left: 34px;
			}
			.a3{
				margin-left: 53px;
			}
			.a4{
				
				border: 2px solid black;
				margin-left: 71px;
			}
			.input1{
				
				margin-top: 20px;
				margin-bottom: 50px;
				
			}
			.input2{
				margin-left: 36px;
			}
			.input3{
				width: 100px;
				background-color: white;
				border-color: black;
				
				position: absolute;
				left: 180px;
				top: 350px;
			}
			.input4{
				width: 100px;
				background-color: white;
				border-color: black;
				position: absolute;
				left: 300px;
				top: 350px;
			}
			.input5{
				border: none;
				background-color: white;
				position: absolute;
				top: 5px;
				right: 10px;
				
			}
			.input5:focus{
				display: none;
			}
			.email{
				position: absolute;
				left: 50px;
				top: 37px;
			}
			.office{
				position: absolute;
				left: 52px;
				top: 100px;
			}
			.first{
				position: absolute;
				left: 52px;
				top: 141px;
			}
			.last{
				position: absolute;
				left: 52px;
				top: 180px;
			}
			.date{
				position: absolute;
				left: 52px;
				top: 220px;
			}
			.psd{
				position: absolute;
				left: 52px;
				top: 261px;
			}
		</style>
	</head>
	<body>
		<div class="boss">
			<div class="box1">
				<p>Add user</p>
			</div>
			<div>
				<form>
					<div class="box2">
						<input type="submit" value="×" class="input5"/>
					</div>
					<div class="email">Email address<input type="email" value="" class="input1"/></div>
					<br />
					
					<div class="office">
						office
						<select class="a4">
							<option value="开发部">开发部</option>
							<option value="策划部">策划部</option>
							<option value="运营部">运营部</option>
						</select>
					</div>
					<div class="first">Frist name <input type="text" value="" class="a1"/></div>
					<div class="last">Last name <input type="text" value="" class="a2"/></div>
					<div class="date">Birthday<input type="date" value="" class="a3"/></div>
					<div class="psd">Password: <input type="password" value="" class="input2"/></div>
					<input type="submit" value="Save"  class="input3"/>
					<input type="submit" value="Cancel"  class="input4"/>
				</form>
			</div>
		</div>
	</body>
</html>
