<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
			}
			.boss{
				width: 600px;
				height: 400px;
				background-color: white;
				border: 2px solid black;
				position: absolute;
				left: 641px;
				top: 250px;
			}
			.box1{
				width: 600px;
				height: 25px;
				border: 2px solid black;
				border-left: none;
				border-top: none;
				
			}
			.box2{
				width: 600px;
				height: 25px;
				border: 2px solid black;
				border-left: none;
				border-top: none;
			}	
			.input5{
				border: none;
				background-color: white;
				position: absolute;
				top: 5px;
				right: 10px;
				
			}
			.input5:focus{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="boss">
			<div class="box1">
				<p id="p">AMONIC Airlines Automation System</p>
			</div>
			<div class="box2">
				<p>Exit</p>
			</div>
			<form>
					<div class="box4">
						<input type="submit" value="×" class="input5"/>
					</div>
			</form>
		</div>
	</body>
</html>
